spring.application.name=api-todo

spring.datasource.url=jdbc:postgresql://localhost:5432/almir
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.validator.verify-table-names=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
